MAIL_HOST = smpt.gmail.com
MAIL_USER = rishabhgzp200@gmail.com
MAIL_PASS = 

JWT_SECRET = "rishabh"
FOLDER_NAME = "Codehelp"

RAZORPAY_KEY = rzp_test_U5qAfuwInSdmQY

RAZORPAY_SECRET = Rcd0XAODb20DNx8kIKqSkfpF

# //CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dwdy42sfk
CLOUD_NAME =  dwdy42sfk
API_KEY = 694711724953211
API_SECRET = fLNQVeZD3lhB0XSK1lHsYoWB-Z4
# //XbNoIhM2jYVWvYRV
MONGODB_URL = mongodb+srv://rishabhgzp2004:XbNoIhM2jYVWvYRV@cluster0.bzl0ywd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 4000